{
  "name": "optica-yolanda",
  "version": "1.0.0",
  "type": "module",
  "description": "\u00d3ptica Yolanda (Express + Multer, productos por sucursal)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.2"
  }
}